WpfApp3/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="779" WindowState="Normal" ResizeMode="NoResize" WindowStyle="None"
        MinWidth="779"
        MinHeight="600"
        MaxWidth="779"
        MaxHeight="670">
    <Grid Margin="0,1,0,-1">
        <ComboBox HorizontalAlignment="Left" Margin="25,366,0,0" VerticalAlignment="Top" Width="174"/>
        <TextBox HorizontalAlignment="Center" Margin="0,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" IsEnabled="False" FontSize="14"/>
        <Button Content="Добавить статус" HorizontalAlignment="Left" Margin="580,366,0,0" VerticalAlignment="Top" Width="186" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="14"/>
        <Label Content="Выберите статус" HorizontalAlignment="Left" Margin="48,337,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift SemiBold SemiCondensed"/>
        <Label Content="Комментарий" HorizontalAlignment="Center" Margin="0,337,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift SemiBold SemiCondensed"/>

        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="25,79,0,0" VerticalAlignment="Top" Height="39" Width="84" Background="#00000000" Foreground="Black" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold SemiCondensed"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="25,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.732,0.231" Height="31" Width="84" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold SemiCondensed"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="25,109,0,0" VerticalAlignment="Top" Height="41" Width="50" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold SemiCondensed"/>
        <Label Content="СНИЛС" HorizontalAlignment="Left" Margin="28,27,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontFamily="Bahnschrift SemiBold SemiCondensed"/>
        <TextBox HorizontalAlignment="Left" Margin="99,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="30" FontSize="20"/>
        <Label Content="только цифры без тире" HorizontalAlignment="Left" Margin="134,57,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Bold" Height="23" FontFamily="Bahnschrift SemiBold SemiCondensed" RenderTransformOrigin="0.724,0.485"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="25,184,0,0" VerticalAlignment="Top" Width="132" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold SemiCondensed" Height="42"/>
        <DatePicker HorizontalAlignment="Left" Margin="163,187,0,0" VerticalAlignment="Top" Width="132" Height="29" FontSize="20" FontFamily="Bahnschrift SemiBold SemiCondensed"/>
        <RadioButton Content="М" HorizontalAlignment="Left" Margin="171,234,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="20" FontFamily="Bahnschrift SemiBold SemiCondensed"/>
        <RadioButton Content="Ж" HorizontalAlignment="Left" Margin="210,234,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="20" FontFamily="Bahnschrift SemiBold SemiCondensed"/>
        <Label Content="Пол" HorizontalAlignment="Left" Margin="25,227,0,0" VerticalAlignment="Top" Height="34" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold SemiCondensed" Width="41"/>
        <TextBox HorizontalAlignment="Left" Margin="109,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="23" FontSize="16"/>
        <Label Content="Моб. тел-н" HorizontalAlignment="Left" Margin="484,81,0,0" VerticalAlignment="Top" Height="39" Width="106" Background="#00000000" Foreground="Black" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold SemiCondensed"/>
        <Label Content="Раб. тел-н" HorizontalAlignment="Left" Margin="485,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.732,0.231" Height="33" Width="100" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold SemiCondensed"/>
        <Label Content="Дом. тел-н" HorizontalAlignment="Left" Margin="484,106,0,0" VerticalAlignment="Top" Height="40" Width="106" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold SemiCondensed"/>

        <Label Content="№ карты" HorizontalAlignment="Left" Margin="498,27,0,0" VerticalAlignment="Top" Height="36" Width="83" Background="#00000000" Foreground="Black" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold SemiCondensed"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="586,28,0,0" Stroke="#FF9C8787" VerticalAlignment="Top" Width="110"/>
        <Label Content="Нет данных" HorizontalAlignment="Left" Height="30" Margin="586,27,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontSize="16"/>
        <ComboBox HorizontalAlignment="Left" Margin="559,228,0,0" VerticalAlignment="Top" Width="207" Height="30" BorderBrush="#FFC1A1A1" Foreground="Black" FontSize="20" FontFamily="Bahnschrift SemiBold SemiCondensed">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFA5A5A5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Россия" Foreground="Black" Background="{x:Null}" IsSelected="True">
                <ComboBoxItem.Style>
                    <Style/>
                </ComboBoxItem.Style>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Гражданство" HorizontalAlignment="Left" Margin="438,226,0,0" VerticalAlignment="Top" Height="35" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold SemiCondensed" Width="116"/>
        <Label Content="Адрес ЕСС" HorizontalAlignment="Left" Margin="25,267,0,0" VerticalAlignment="Top" Height="31" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="20"/>
        <Label Content="Адрес (руч. ввод)" HorizontalAlignment="Left" Margin="25,299,0,0" VerticalAlignment="Top" Height="32" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="20"/>
        <Label Content="кв." HorizontalAlignment="Left" Margin="668,267,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="20"/>

        <TabControl Margin="11,340,10,45" Height="215" VerticalAlignment="Bottom">
            <TabItem Header="Счета в фин. учреждениях" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="14">
                <Grid Background="#FFE5E5E5" Height="196">

                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="-3,-2,-3,0" ColumnWidth="250">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="№ счета"/>
                            <DataGridCheckBoxColumn Header="Учреждение"/>
                            <DataGridCheckBoxColumn Header="Головной офис"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Представители" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="14">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Законные представители" Margin="-2,0,-2,0" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="480*"/>
                        <ColumnDefinition Width="193*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="История карты" Margin="-2,0,-2,0" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="14">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <TextBox HorizontalAlignment="Left" Margin="109,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="23" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="109,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="23" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="580,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="24" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="580,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="23" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="580,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="23" FontSize="16"/>

        <CheckBox x:Name="checkBox" Margin="42,0,0,15" Content="Добавить статус карты" Checked="OnChecked" Unchecked="OnUnchecked" VerticalAlignment="Bottom"/>
        <TextBox HorizontalAlignment="Left" Margin="182,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="478" Height="23" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="182,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="584" Height="23" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="704,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Height="23" FontSize="16"/>
        <Label  Visibility="Collapsed" x:Name="PID1" Content="Person ID" HorizontalAlignment="Left" Margin="485,180,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift SemiBold SemiCondensed" FontWeight="Normal"/>
        <TextBox  Visibility="Collapsed" x:Name="PID2" HorizontalAlignment="Left" Margin="580,181,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="186" FontSize="20"/>


    </Grid>
</Window>
