WpfApp3/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="779" WindowState="Normal" ResizeMode="NoResize" WindowStyle="None"
        MinWidth="779"
        MinHeight="600"
        MaxWidth="779"
        MaxHeight="670">
    <Grid Margin="0,1,0,-1">
        <ComboBox HorizontalAlignment="Left" Margin="38,366,0,0" VerticalAlignment="Top" Width="164"/>
        <TextBox HorizontalAlignment="Left" Margin="236,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" IsEnabled="False" FontSize="14"/>
        <Button Content="Добавить статус" HorizontalAlignment="Left" Margin="586,366,0,0" VerticalAlignment="Top" Width="141" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="14"/>
        <Label Content="Выберите статус" HorizontalAlignment="Left" Margin="65,339,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift SemiBold SemiCondensed"/>
        <Label Content="Комментарий" HorizontalAlignment="Left" Margin="339,339,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift SemiBold SemiCondensed"/>

        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="25,79,0,0" VerticalAlignment="Top" Height="39" Width="84" Background="#00000000" Foreground="Black" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold SemiCondensed"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="25,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.732,0.231" Height="31" Width="84" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold SemiCondensed"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="25,109,0,0" VerticalAlignment="Top" Height="41" Width="50" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold SemiCondensed"/>
        <Label Content="СНИЛС" HorizontalAlignment="Left" Margin="28,27,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontFamily="Bahnschrift SemiBold SemiCondensed"/>
        <TextBox HorizontalAlignment="Left" Margin="99,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="30" FontSize="20"/>
        <Label Content="только цифры без тире" HorizontalAlignment="Left" Margin="134,57,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Bold" Height="23" FontFamily="Bahnschrift SemiBold SemiCondensed" RenderTransformOrigin="0.724,0.485"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="26,171,0,0" VerticalAlignment="Top" Width="126" FontSize="18" FontWeight="Bold" FontFamily="Bahnschrift SemiBold SemiCondensed" Height="35"/>
        <DatePicker HorizontalAlignment="Left" Margin="163,176,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="М" HorizontalAlignment="Left" Margin="171,214,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
        <RadioButton Content="Ж" HorizontalAlignment="Left" Margin="210,214,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
        <Label Content="Пол" HorizontalAlignment="Left" Margin="26,205,0,0" VerticalAlignment="Top" Height="29" FontSize="18" FontWeight="Bold" FontFamily="Bahnschrift SemiBold SemiCondensed" Width="41"/>
        <TextBox HorizontalAlignment="Left" Margin="109,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="23" FontSize="16"/>
        <Label Content="Моб. тел-н" HorizontalAlignment="Left" Margin="484,81,0,0" VerticalAlignment="Top" Height="39" Width="106" Background="#00000000" Foreground="Black" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold SemiCondensed"/>
        <Label Content="Раб. тел-н" HorizontalAlignment="Left" Margin="485,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.732,0.231" Height="33" Width="100" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold SemiCondensed"/>
        <Label Content="Дом. тел-н" HorizontalAlignment="Left" Margin="484,106,0,0" VerticalAlignment="Top" Height="40" Width="106" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold SemiCondensed"/>
        <TextBox x:Name="PID2" Visibility="Collapsed" HorizontalAlignment="Left" Margin="580,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Text="0" Height="25" FontSize="16"/>
        <Label x:Name="PID" Visibility="Collapsed" Content="Person ID" HorizontalAlignment="Left" Margin="485,188,0,0" VerticalAlignment="Top" Height="33" Width="84" Background="#00000000" Foreground="Black" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold SemiCondensed"/>
        <Label Content="№ карты" HorizontalAlignment="Left" Margin="498,27,0,0" VerticalAlignment="Top" Height="36" Width="83" Background="#00000000" Foreground="Black" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold SemiCondensed"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="586,28,0,0" Stroke="#FF9C8787" VerticalAlignment="Top" Width="110"/>
        <Label Content="Нет данных" HorizontalAlignment="Left" Height="30" Margin="586,27,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontSize="16"/>
        <ComboBox HorizontalAlignment="Left" Margin="163,246,0,0" VerticalAlignment="Top" Width="190" Height="25" BorderBrush="#FFC1A1A1" Foreground="Black">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFA5A5A5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Россия" Foreground="Black" Background="{x:Null}" IsSelected="True">
                <ComboBoxItem.Style>
                    <Style/>
                </ComboBoxItem.Style>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Гражданство" HorizontalAlignment="Left" Margin="26,242,0,0" VerticalAlignment="Top" Height="29" FontSize="18" FontWeight="Bold" FontFamily="Bahnschrift SemiBold SemiCondensed" Width="116"/>
        <Label Content="Адрес ЕСС" HorizontalAlignment="Left" Margin="28,277,0,0" VerticalAlignment="Top" Height="26" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="14"/>
        <Label Content="Адрес (руч. ввод)" HorizontalAlignment="Left" Margin="28,303,0,0" VerticalAlignment="Top" Height="26" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="150,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="587" IsEnabled="False" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="688,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" IsEnabled="False" Height="20" FontSize="14"/>
        <Label Content="кв." HorizontalAlignment="Left" Margin="661,277,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="14"/>

        <TabControl Margin="11,334,10,50" Height="215" VerticalAlignment="Bottom">
            <TabItem Header="Счета в фин. учреждениях" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="14">
                <Grid Background="#FFE5E5E5">

                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,10,0,-10" ColumnWidth="250">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="№ счета"/>
                            <DataGridCheckBoxColumn Header="Учреждение"/>
                            <DataGridCheckBoxColumn Header="Головной офис"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Представители" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="14">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Законные представители" Margin="-2,0,-2,0" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="480*"/>
                        <ColumnDefinition Width="193*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="История карты" Margin="-2,0,-2,0" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="14">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <TextBox HorizontalAlignment="Left" Margin="109,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="23" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="109,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="23" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="580,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="24" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="580,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="23" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="580,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="23" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="150,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="498" IsEnabled="False" FontSize="14"/>

        <CheckBox x:Name="checkBox" Margin="42,0,0,15" Content="Добавить статус карты" Checked="OnChecked" Unchecked="OnUnchecked" VerticalAlignment="Bottom"/>


    </Grid>
</Window>
